; Program status
status = Default

; Viewer position
viewer_x = 5213
viewer_y = 4987
viewer_z = 5570

; Viewing magnification -- (Min:20  Max:200)
zoom = 75

; Vertical viewing pitch -- (Min:0  Max:5000)
pitch = 2000

; Maximum available snowflakes -- (Min:200  Max:2000)
max_flakes = 2000

; Snow speed -- (Min:50  Max:320)
snow_speed = 120

; Tree branches (divided by 3) -- (Min:14  Max:50)
branches = 20

; Frame rate -- (Min:5  Max:60)
frame_rate = 20

; Frame delay value -- (Min:0  Max:20)
frame_delay = 8

; Mono-Colored lights -- (y or n)
mono_color = n

; Blinking -- (y or n)
blinking = y

; Automatic vertical movements -- (y or n)
auto_vert = y

; Automatic orbiting -- (y or n)
auto_orbit = y

; Automatic color changes -- (y or n)
auto_color = y

;--------------------------------------------------------------------
; NOTE: All of the remaining options apply to the REGISTERED version
;       of Sparkwood ONLY.  If you are using the shareware version
;       of the program, changing any of the remaining options will
;       have no effect.
;--------------------------------------------------------------------
; Password alarm -- (y or n)
password_beep = y

;--------------------------------------------------------------------
; Both the DOS and Windows screen savers will avoid activation if
; any of the programs listed after the "app" keyword are currently
; running.  The programs may be listed with or without an extension.
;
; The Windows screen saver will not start if any window is active
; whose title is listed after the: "win" keyword.
;--------------------------------------------------------------------
[disturb_not]
app = example1.exe,example2
win = Example Window Title1,Example Title2

;--------------------------------------------------------------------
; The settings shown below after the "command_line" keyword are
; appended to the default options used by the Windows Control Panel
; launcher and are ignored when using the program in DOS.
;
; When running in DOS, indicate options on the command line, or by
; setting the INI variables listed above.
;--------------------------------------------------------------------
[win_settings]
command_line = -K1
