
[MAIN]

#BUILT-IN TERMINAL CONFIG - F10 IN MYMENU
COMFIFO=F
COMPORT=1
#COMADDR
#COMIRQ
COMBAUD=57600
#COMBAUD=115200


###### SCREENSAVER OPTIONS ######## - ALT-S IN MYMENU
#--> 300 SECONDS (5 MINUTES) 0 = DISABLED <--
SCREENSAVER=60
SCREENSAVEREXE=NATETRIX!;C:\MYMENU\SCRSAVER\NATETRIX.EXE C:\GAMEANSI\ 4 20 
SCREENSAVEREXE=MANDEL 25 ROWS;C:\MYMENU\SCRSAVER\MANDEL.EXE $03 $04
SCREENSAVEREXE=MANDEL 50 ROWS;C:\MYMENU\SCRSAVER\MANDEL.EXE $40 $04
SCREENSAVEREXE=EXPLOSIV!;C:\SCRSAVER\EXPLOSIV\EXPLOSIV.BAT
SCREENSAVEREXE=SNOWFALL;C:\MYMENU\SCRSAVER\SNOWFALL.EXE
SCREENSAVEREXE=SNOWFALL ORIGINAL;C:\MYMENU\SCRSAVER\SNOWORIG.EXE
SCREENSAVEREXE=SPARKWOOD;C:\SCRSAVER\FW\SWOOD.BAT
SCREENSAVEREXE=NIGHTBIRDS;C:\SCRSAVER\NB\NBIRD.BAT
SCREENSAVEREXE=TILES;C:\MYMENU\SCRSAVER\TILES.EXE
SCREENSAVEREXE=PIXELZ;C:\SCRSAVERS\PIXELZ\PIXELZ.EXE
SCREENSAVEREXE=STARTREK;C:\MYMENU\SCRSAVER\STARTREK.EXE
SCREENSAVEREXE=VIRTUAL WINTER;C:\SCRSAVER\VW\VW.BAT
SCREENSAVEREXE=DVD VIDEO;C:\SCRSAVER\DVD.COM
SCREENSAVEREXE=VOXEL;C:\MYMENU\SCRSAVER\VOXEL.EXE

#OPTIONAL IF AFTERDARK FOR DOS IS INSTALLED
#SCREENSAVEREXE=AFTERDARK;C:\ADDOS\ADRUN.EXE


##### UTILS MENU ###### - ALT-U IN MYMENU
UTL=SWITCH TO HIMEMX;C:\UTILS\BATCH\HIMEMX.BAT
UTL=SWITCH TO JEMM386;C:\UTILS\BATCH\JEMM386.BAT
UTL=SWITCH TO JEMMEX;C:\UTILS\BATCH\JEMMEX.BAT
UTL=SHOW MEMORY;C:\UTILS\BATCH\FREEMEM.BAT
UTL=DOS COMMANDER;C:\UTILS\DZ\DZ.BAT
UTL=4FILES SHELL;C:\UTILS\4F.COM
UTL=THEDRAW;C:\UTILS\BATCH\THEDRAW.BAT
UTL=THEDRAW FONTS;C:\UTILS\BATCH\TDFONTS.BAT
UTL=EXPLOSIV! SETUP;C:\UTILS\BATCH\SSSETUP.BAT
UTL=MYMENU CONFIG;C:\UTILS\BATCH\MENUINI.BAT


###### GENERAL OPTIONS ########
#ENBLE/DISABLE MIDI CURSOR COLOR CYCLE. DEFAULT=T
DOCURSORFX=T

#ENABLE/DISABLE JOYSTICK SUPPORT
DOJOYSTICK=T

#ALLOW FOR ALT-C TO COMMAND PROMPT
DOCOMMAND=T

#MAIN PREVIEW WINDOW FOR README
DOINFOPOPUP=T

#SORTS FILES BEFORE DIRECTORIES
DOAUTOSORT=T

#AUTORUN - ENABLE TO AUTOMATICALLY RUN ANY AUTORUN.BAT IN A DIRECTORY
DOAUTOSELECT=F

#LONG FILE NAME SUPPORT - DISABLE IF YOU ARE NOT USIND DOSLFN/LFNDOS/DOSLFNM
LFN=T

#ENBLE/DISABLE EXIT ANIMATION. DEFAULT=T
DOEXITFX=T

#ENBLE/DISABLE MIDI MENU F6. DEFAULT=T
#DOMMIDIMENU=F

#SET MT-32 LCD ON START (IF DOMTIDIMENU=T) LEAVE BLANK FOR NO MESSAGE. DEFAULT=MYMENU #.#.#
#MT32LCD=SHAREWARE PACK!


###### MUSIC PLAYER INTEGRATION OPTIONS ######

#XM
.XM   = C:\PLAYERS\VLTVP\VPLAY.EXE
.XM   = C:\PLAYERS\FT211\FT2.EXE

#MOD
.MOD  = VMP;C:\PLAYERS\VMP\VMP.EXE
#.MOD = C:\PLAYERS\VPREG.EXE
#.MOD = C:\PLAYERS\IT\IT.EXE
.MOD  = C:\PLAYERS\OCP\CP.EXE
.MOD  = C:\PLAYERS\OCP25\CP.EXE
.MOD  = C:\PLAUERS\FT211\FT2.EXE

#IT
#.IT   = C:\PLAYERS\FT2\FT2.EXE
.IT   = C:\PLAYERS\IT\IT.EXE
.S3M = VMP;C:\PLAYERS\VMP\VMP.EXE

#MIDI
.MID  =DOSMidi;C:\PLAYERS\DOSMID.EXE /MPU


#MP3
.MP3  = C:\PLAYERS\DSS\DSS.EXE
.MP3  = C:\PLAYERS\MPXPLAY\MPXPLAY.EXE

#SID
.SID  = C:\PLAYERS\LLSID\LLSID.EXE

#A2M
.A2M  = C:\PLAYERS\AT2\ADT2PLAY.BAT
.A2M  = C:\UTILS\HXRT\BIN\HXDOSLD.EXE C:\PLAYERS\AT2\ADT2PLAY.EXE /GFX




#LAUNCHER OPTIONS -- OTHER FILE EXTENSION HANDLERS -- ADD ANY EXTENSION HERE FOR THEM TO SHOW UP IN MYMENU
.EXE  =
.COM  =
.BAT  = COMSPEC /C
.COL  = 
.SYX  = C:\TOOLS\DUMP.EXE

###### ANSI AND TEXT OPTIONS ######
README=README.ANS
#.ANS  =BANANATYPE;C:\TOOLS\BTYPE.EXE
.ANS  =Edit with TheDraw;C:\TDRAW\THEDRAW.EXE
.TXT  = C:\UTILS\T.COM
.TDF  = C:\TDRAW\TDFONTS.EXE
TXTEDITOR = C:\UTILS\T.COM


###### DRIVES AND FOLDERS ###### - F2 IN MYMENU, DOLISTDRV WILL AUTOMATICALLY PULL IN ALL DRIVES THAT ARE ACTIVE DYNAMICALLY.
DOLISTDRV=C
DRV = ÐGAMESÐ;C:\GAMES\
DRV = ÐAPPSÐ;C:\APPS\
DRV = ÐMUSICÐ;C:\MUSIC\
DRV = ÐANSIÐ;C:\ANSI\
DRV = C:\MUSIC\SID\
DRV = C:\MUSIC\MIDI\
DRV = C:\MUSIC\MODS\
DRV = C:\MUSIC\MP3\


###### MISTER FPGA ONLY - ENABLE/DISABLE FULL/MEDIUM/SLOW ###### - F3 FEATURE. DEFAULT=T
#TURBO=FULL - 486;       $A100
#TURBO=MED  - 286/386;   $A1A0
#TURBO=SLOW - XT 8088;   $A1A1

#TURBO=FULL - 486;       $A100;  $4E
#TURBO=MED  - 286/386;   $A1A0;  $6E
#TURBO=SLOW - XT 8088;   $A1A1;  $2E


#####ADVANCED USERS ONLY##### -- DON'T ENABLE UNLESS YOU KNOW WHAT YOU ARE DOING.
DODELETE=F
DORENAME=F

#####IBM PC JR AND IBM XT CONFIG OPTIONS##### 
#CGA=T
#EXTKB=F

###### ALL MYMENU.INI ITEMS FOR REFERENCE ######
#CGA
#COMADDR
#COMBAUD
#COMIRQ
#COMPORT
#COMFIFO
#DOAUTOSELECT
#DOAUTOSORT
#DOCURSORDRAW
#DOCURSORFX
#DOEXITFX
#DOINFOPOPUP
#DOLISTDRV
#DOMIDIMENU
#DRV
#HEXEDITOR
#LFN
#TURBO
#MT32LCD
#README
#TXTEDITOR
#SCREENSAVER=300
#SCREENSAVEREXE=C:\MYMENU\SNOWFALL.EXE
#SCREENSAVERRAM=
#EXTKB
#BATCH
#UTL 
#DODELETE
#DORENAME
#DOJOYSTICK
