;---------------------------------------------------------------------------
;-----------------------        SounDWorX MiDPLAY        -------------------
;-----------------------      Configuration Profile      -------------------
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[General]

;----- ---- --- -- -  -    -
;-- MPU 401 I/O-base-address
;-- e.g: MPUbase=300 or MPUbase=AUTO
;----- ---- --- - -  -   -    -
MPUbase=AUTO

;----- ---- --- -- -  -    -
;-- EMU 8000 I/O-base-address
;-- e.g: EMUbase=620 or EMUbase=AUTO
;----- ---- --- - -  -   -    -
EMUbase=AUTO

;----- ---- --- -- -  -    -
;-- SoundBlaster I/O-base-address
;-- e.g: SBbase=220 or SBbase=AUTO
;----- ---- --- - -  -   -    -
SBbase=AUTO

;----- ---- --- -- -  -    -
;-- Display-Mode/Resolution
;-- 0 =    no graphix
;-- 1 =    360 by 400 (256 colors)
;-- 2 =    640 by 480 ( "    "   )
;-- 3 =    800 by 600 ( "    "   )
;-- 4 =   1024 by 768 ( "    "   )
;-- AUTO = use highest possible resolution
;----- ---- --- - -  -   -    -
;-- e.g. DispMode=1
;------ ---- --- -- -  -    -
DispMode=AUTO

;----- ---- --- -- -  -    -
;-- Startup Mode
;-- e.g. QuickInit=No
;------ ---- --- -- -  -    -
QuickInit=Yes

;----- ---- --- -- -  -    -
;-- Load SoundFont 2 GM
;-- e.g. AutoSF2GM=Yes
;------ ---- --- -- -  -    -
AutoSF2GM=Yes

;----- ---- --- -- -  -    -
;-- SoundFont 2 GM-Bank
;------ ---- --- -- -  -    -
SF2GMBank=SYNTHGM.SF2

;----- ---- --- -- -  -    -
;-- put the default soundbank-directory here
;-- e.g: BankDir=C:\LIBRARY\SOUND\SBK
;----- -  --  - -  -
;-- if none is specified, MiDPLAY uses the
;-- SOUND variable which should be set (to
;-- C:\SB16 for example) in your AUTOEXEC.BAT:
;-- set SOUND=C:\SB16
;-- NOTE: \SFBANK\ will automatically be added to
;-- that path ! (not if a BankDir is specified !)
;----- ---- --- - -  -   -    -
BankDir=

;----- ---- --- -- -  -    -
;-- put the default song-directory here
;-- e.g: SongDir=C:\LIBRARY\SOUND\MIDI
;----- ---- --- - -  -   -    -
SongDir=

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Basic Preset Themes]

;----- ---- --- -- -  -    -
;-- here comes the name of the theme that
;-- is taken if none is explicitly given
;-- e.g. DefaultTheme="GS"
;----- ---- --- - -  -   -    -
DefaultTheme="AutoSoundBank"

;-------------------------------------------------------------------------
;-- theme syntax:
;-- A Theme has to start with:
;--   Theme="NAME"
;-- followed by one or more of these:
;--   Bank=NAME (if you give AUTO as NAME it will work like "-a" in the
;--              commandline; see theme "AutoSoundBank" below)
;--   No=NUMBER
;--   Fx=NAME,NAME
;--   Map=PATTERN
;-------------------------------------------------------------------------

;----------------- ---- -- -  -     -
;-- AutoSoundBank - tries to load the SoundFont which
;--                 belongs to the selected song-file
;------------------------------ ---- --- -- -  -    -
Theme="AutoSoundBank"
Bank=AUTO

;----- ---- --- -- -  -    -
;-- here are some sample themes
;-- that may (have to) be modified:
;----- ---- --- -- - -    -
;-- GM - loads the GM-Bank
;----- ---- --- - -  -   -     -
Theme="GM"
Bank=SYNTHGM.SF2
;---- ----- --- - -  -   -    -
;-- GS - loads the GS-Bank
;----- ---- --- - -  -   -   -
Theme="GS"
Bank=SYNTHGS.SBK
;----- ---- --- - -  -   -    -
;-- XG - maps all channels to SB-Midi-Output (WaveBlaster)
;---- ---- --- - -  -   -    -
Theme="XG"
Map=SSSSSSSSSSSSSSSS

;----------------------------
; add your own themes here
;----------------------------
;e.g.:
;Theme="Classic"
;Bank=CLASSIC.SBK
;No=0
;Map=EEEEEEEEEEEEEEE
;Fx=Chorus1,Hall1
;
;Theme="Funk"
;Bank=HUGE.SBK
;
;Theme="Lynne"
;Bank=AWESOME.SBK
;...
;

;---------------------------------------------------------------------------

