; Program status
[messages]
status = USER_ESC

;-------------------------------------------------------------
; UNITS used in this INI file for world measurements such as
; Viewer_East, Viewer_North, Viewer_Elev, Bird_Speed and
; Bird_Elev, use the following scale: 1 UNIT = 1/10 inch.
;-------------------------------------------------------------
; Viewer position
viewer_x = 593
viewer_y = 1896
viewer_z = 764

; Viewing magnification -- (Min:20  Max:200)
zoom = 92

; Bird speed -- (Min:30  Max:200)
; This value dictates how many world UNITS (10ths of an inch)
; the bird will move in each frame of animation.
bird_speed = 50

; Bird elevation -- (Min:120  Max:12000)
bird_elev = 1560

; Maximum available birds -- (Min:1  Max:2)
; Reduce this value if you wish to conserve memory.
max_birds = 2

; Active birds in flock -- (Min:1  Max:[Max Avail Birds])
birds = 2

; Maximum available trees -- (Min:1  Max:40)
; Reduce this value if you wish to conserve memory.
max_trees = 20

; Active trees -- (Min:1  Max:[Max Avail Trees])
trees = 20

; Maximum available ground points -- (Min:100  Max:4000)
; Reduce this value if you wish to conserve memory.
max_ground = 2000

; Active ground points -- (Min:100  Max:[Max Avail Points])
ground = 2000

; Bird brightness -- (Min:1  Max:20)
brightness = 16

; Bird contrast -- (Min:1  Max:20)
contrast = 15

; Automatic orbiting -- (y or n)
auto_orbit = y

; Automatic detail adjustments -- (y or n)
; If enabled, the system will dynamically add or remove
; scene detail to achieve a given animation frame rate.
auto_detail = y

; Automatic, occasional views from the ground -- (y or n)
ground_views = n

; Target frame rate: (Min:5  Max:60)
; This will be the frame rate the automatic timing feature
; will attempt to achieve, when enabled.
frame_rate = 20

; Use metric system -- (y or n)
use_metric = n

;--------------------------------------------------------------------
; NOTE: The remaining options apply only to the REGISTERED version.
;       If you are using the shareware version of the program, 
;       changing any of the remaining options will have no effect.
;--------------------------------------------------------------------
; Display ground text messages -- (y or n)
ground_text = y

; Password alarm -- (y or n)
password_beep = y

;--------------------------------------------------------------------
; Both the DOS and Windows screen savers will avoid activation if
; any of the programs listed after the "app" keyword are currently
; running.  The programs may be listed with or without an extension.
;
; The Windows screen saver will not start if any window is active
; whose title is listed after the: "win" keyword.
;--------------------------------------------------------------------
[disturb_not]
app = example1.exe,example2
win = Example Window Title1,Example Title2

;--------------------------------------------------------------------
; The settings shown below after the "command_line" keyword are
; appended to the default options used by the Windows Control Panel
; launcher and are ignored when using the program in DOS.
;
; When running in DOS, indicate options on the command line, or by
; setting the INI variables listed above.
;--------------------------------------------------------------------
[win_settings]
command_line = -k1

