; opencp 2.6.0pre6 configuration file
; modified version with dll autoloader support (the "link"-lists got a little
; shorter...)

[general]
  link=dos4gfix mmcmphlp pfilesel cpiface cphlpif fstypes
  ultradir=c:\gus\midi  ; path to ULTRASND.INI
  dos4gfix=off
;  datapath=     ; path to opencp's pictures and animations.
;  tempdir=


[defaultconfig] ; default configuration
  link=plrbase mcpbase arcarj arczip arcrar arcumx arcbpa arclha arcace playcda playinp playwma freverb freverb2 devpvxd
  prelink= ; preloaded dlls


[sound] ; default sound section
; these drivers will be loaded at startup. change parameters at the
; sections for the devices.
; take those drivers out of the list, you will not need, because it
; will speed up the loading process and require less memory
; you can also add new devices by copying the section and renaming it.
; (8 chars only)
; note: the first device found in each list will be uses as default

  playerdevices=devpVXD devpWSS devpGUS devpEWS devpESS devpPAS devpSB devpNone devpDisk devpMPx
  samplerdevices=devsWSS devsGUS devsPAS devsSB devsNone
  wavetabledevices=devwMixF devwmixQ devwIW devwGUS devwDGUS devwSB32 devwMix devwNone

  ampegtomono=off
  ampegmaxrate=48000
  mixrate=44100           ; -sr44100
  mixprocrate=4096000     ; max channels*rate (for slow cpus) (4096000==64*64000)
  mix16bit=on             ; -s8-
  mixstereo=on            ; -sm-
  plrbufsize=200          ; milliseconds
  mixbufsize=200          ; milliseconds
  samprate=44100          ; -sr44100
  samp16bit=on            ; -s8-
  sampstereo=on           ; -sm-
  smpbufsize=2000         ; milliseconds
  defplayer=              ; -sp
  defsampler=             ; -ss
  defwavetable=           ; -sw
  midichan=64             ; number of channels used for midi playback
  itchan=64
  cdsamplelinein=off      ; if you turn this one on, cp will sample line in
                          ; instead of cd in when playing cdaudio
  bigmodules=devwMixF     ; this wavetable device will be used if a module
                          ; was tagged "big" with alt-b in the fileselector.
                          ; (use if wavetable ram is not enough by far)
  wavetostereo=1          ; conv mono waves to stereo. turn off with sbpro
  waveratetolerance=50    ; samprate can vary up to 50/1000
  amplify=100             ; -va100
  panning=100             ; -vp100
  volume=100              ; -vv100
  balance=0               ; -vb0
  reverb=0                ; -vr0
  chorus=0                ; -vc0
  surround=off            ; -vs-
  filter=2                ; -vf2   (FOI)


[screen] ; default screen section
  usepics=daposer.gif ryg.gif
  compomode=off      ; compomode will remove all texts and display
                     ; fileselector comment as the name (put compo # there!)
  startupmode=text   ; mode
  screentype=2       ; screenmode

;  palette=0 4 1 5 2 6 3 7 8 c 9 d a e b f   ; text mode color mapping
;  palette=0 6 6 6 6 6 6 e 6 6 e e e e e e
;  palette=0 2 2 2 2 2 2 a 2 2 a a a a a a
; palette=1 2 4 7 5 3 6 7 9 a c f d b e f

  analyser=on
  mvoltype=1
  pattern=on
  insttype=0
  channeltype=1
  uselfb=yes          ; disable use of VESA 2.0


[fileselector] ; default fileselector section
; files with these extensions will be scanned by the fileselector
; you might add 001 002 003 004 if you are a fan of imphobia :)
  modextensions=MOD S3M XM IT MDL DMF ULT AMS MTM 669 NST WOW OKT PTM žM MXM MID WAV RMI MP1 MP2 MP3 SID DAT PLS M3U PLT WMA ASF
  movepath=  ; default path to move files
  screentype=2
  typecolors=on
  editwin=on
  writeinfo=on
  scanmdz=on
  scaninarcs=on
  scanmodinfo=on
  scanarchives=on
  putarchives=on
  playonce=on
  randomplay=on
  loop=on
  path=.


[midi]
  usefff=no    ; don't.
  dir=c:\iw\
  fff=c:\iw\gsfull4m.fff


[wma]
;  msaud32=o:\opencp\src\clean\ocp\msaud32.acm       ; path to the wma-acm-codec
                                        ; (if not given, your path will be
                                        ;  searched)
  maxread=3                             ; increase this if wma output skips,
                                        ; decrease for smoother ffts etc.


;device configuration:
;[handle]
;  link=...                                     (internal) link drivers
;  subtype=...                                  subtype
;  port=...                                     primary port (hex)
;  port2=...                                    secondary port (hex)
;  irq=...                                      primary irq
;  irq2=...                                     secondary irq
;  dma=...                                      primary dma
;  dma2=...                                     secondary dma
;  bypass=...                                   bypass detect on/off
;  keep=...                                     when 1, keeps driver resident

[devpSB]
  link=devpsb
  sbrevstereo=off ; some sb pros reverse stereo...
; subtype: 1:sb 1.x, 2:sb 2.x, 3:sb pro, 4:sb16

[devpVXD]
  link=devpvxd
  subtype=0
; subtype: 0:secondary buffer, 1:primary buffer

[devpESS]
  link=devpess

[devpEWS]
  link=devpews
  reverb=75    ; reverb amount
  surround=10  ; v-space amount
               ; (the above do NOT work in a windows 95 DOS box,
               ;  please adjust the mixer by yourself)

[devpWSS]
  link=devpwss
  wss64000=off ; 64khz playing
; subtype: 0:wss, 1:gus daughterboard, 2:gusmax

[devpGUS]
  link=devpgus

[devpPAS]
  link=devppas

[devpDisk]
  link=devpdisk
  diskManual=off ; press alt-s to start diskwriter if enabled

[devpMPx]
  link=devpmpx
  diskManual=off ; press alt-s to start diskwriter if enabled
  layer=2        ; 1 or 2
  mode=1         ; 0:stereo, 1:joint stereo, 2:dual channel, 3:mono
  freq=44100     ; 32000,48000,44100
  rate=112000    ; ampeg bitrate
  model=2        ; psychoacoustic model: (1 or) 2
  crc=off
  extension=off
  copyright=off
  original=off
  emphasis=0

[devpNone]
  link=devpnone

[devsSB]
  link=devssb
  sbrevstereo=off ; some sb pros reverse stereo...

[devsGUS]
  link=devsgus

[devsWSS]
  link=devswss
  wss64000=off ; 64khz sampling

[devsNone]
  link=devsnone

[devwGUS]
  link=devwgus
  gusFastUpload=off
  gusGUSTimer=on

[devwDGUS]
  link=devwdgus
;  port2=250 ;must specify secondary port
; subtype: 0:2d, 1:3d

[devwIW]
  link=devwiw
  iwIWTimer=off      ; turn this on for Win9x bg playing
  iwEffects=on       ; uses some iw mem and channels
  iwForceEffects=off ; 28 channels max.

[devwSB32]
  link=devwsb32

[devwNone]
  link=devwnone

[devwMix]
  link=devwmix
  mixResample=off
  subtype=0
  postprocs=_iReverb
  postprocadds=

[devwMixQ]
  link=devwmix
  subtype=1
  mixResample=off
  postprocs=_iReverb
  postprocadds=

[devwMixF]
  link=devwmixf
  mixResample=off
  volramp=on       ; turn this off if the mixer sounds
                   ; too "soft" for you
  declick=on
  postprocs=_fReverb
  postprocadds=


; archiver configuration
; %% -> %
; %a -> archive path
; %n -> filename
; %d -> destination path

[arcZIP]
  get=pkunzip %a %d %n
  put=pkzip %a %n
  delete=pkzip -d %a %n
  deleteempty=on ; pkzip will not remove empty archives, this will delete
                 ; all 22 byte archives.

[arcARJ]
  get=arj e %a %d %n
  put=arj a %a %n
  delete=arj d %a %n
  moveto=arj m %a %n

[arcRAR]
  get=rar e -std %a %d %n
  put=rar a -std %a %n

[arcLHA]
  get=lha e -a %a %d %n

[arcACE]
  get=ace32 e %a %n %d
  scaninsolid=false    ; scan in solid archives? (better no ;)


[filetype 0]
  color=1
  name=MOD
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 1]
  color=4
  name=MODd
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 2]
  color=4
  name=MODt
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 3]
  color=4
  name=M31
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 6]
  color=4
  name=M15
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 7]
  color=4
  name=M15t
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 8]
  color=4
  name=WOW
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 9]
  color=2
  name=S3M
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loads3m
  loader=mpLoadS3M_

[filetype 10]
  color=3
  name=XM
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 11]
  color=1
  name=MTM
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadmtm
  loader=mpLoadMTM_

[filetype 12]
  color=2
  name=669
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=load669
  loader=mpLoad669_

[filetype 13]
  color=5
  name=ULT
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadult
  loader=mpLoadULT_

[filetype 14]
  color=6
  name=DMF
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loaddmf
  loader=mpLoadDMF_

[filetype 15]
  color=5
  name=OKT
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadokt
  loader=mpLoadOKT_

[filetype 16]
  color=3
  name=MID
  interface=_plOpenCP
  pllink=playgmi
  player=_gmiPlayer

[filetype 17]
  color=6
  name=CDA
  interface=_plOpenCP
  pllink=playgmd
  player=_cdaPlayer

[filetype 18]
  color=4
  name=MIDd
  interface=_plOpenCP
  pllink=playgmi
  player=_gmiPlayer

[filetype 19]
  color=2
  name=PTM
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadptm
  loader=mpLoadPTM_

[filetype 21]
  color=6
  name=MDL
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadmdl
  loader=mpLoadMDL_

[filetype 22]
  color=3
  name=AMS
  interface=_plOpenCP
  pllink=playgmd
  player=_gmdPlayer
  ldlink=loadams
  loader=mpLoadAMS_

[filetype 23]
  color=2
  name=INP
  interface=_plOpenCP
  pllink=playinp
  player=_inpPlayer

[filetype 24]
  color=6
  name=DEVp
  interface=_plrIntr

[filetype 25]
  color=5
  name=DEVs
  interface=_smpIntr

[filetype 26]
  color=3
  name=DEVw
  interface=_mcpIntr

[filetype 27]
  color=5
  name=IT
  interface=_plOpenCP
  pllink=playit
  player=_itpPlayer

[filetype 28]
  color=6
  name=WAV
  interface=_plOpenCP
  pllink=playwav
  player=_wavPlayer

[filetype 30]
  color=6
  name=MPx
  interface=_plOpenCP
  pllink=playmp
  player=_ampegpPlayer

[filetype 31]
  color=6
  name=SID
  interface=_plOpenCP
  pllink=playsid
  player=_sidPlayer

; I have disabled this filetype, because the new mxmplay0.9 files crash ocp
;[filetype 32]
;  color=3
;  name=MXM
;  interface=_plOpenCP
;  pllink=playxm
;  player=_xmpPlayer

[filetype 33]
  color=3
  name=MODf
  interface=_plOpenCP
  pllink=playxm
  player=_xmpPlayer

[filetype 34]
  color=6
  name=WMA
  interface=_plOpenCP
  pllink=playwma
  player=_wmaPlayer

[filetype 128]
  color=7
  name=PLS
  handler=_fsAddPLS

[filetype 129]
  color=7
  name=M3U
  handler=_fsAddM3U
