[DSS]
Version=0003FFFF
; Internal automatically-updated value

[Player]
Random=1
; Random playlist playback
Loop=1
; Loop playing files
Normalize=0
; Enable auto-normalization

[Recorder]
Frequency=44100
; Default sampling frequency for recording
SampleBits=16
; Default sample size for recording
Channels=2
; Default number of channels for recording
Source=I
; Default input source:
; M - Mic; F - FM; C - CD Audio; L - LineIn; A - AuxIn; I - InMix(Loopback)
; Some sound devices(SB16) allow to use more than one input source
Format=1
; Default format for recording:
; 1 - PCM [.WAV]
; 3 - A-law [.WAV]
; 4 - mu-law [.WAV]
; 5 - DVI/IMA ADPCM [.WAV]
; 6 - MS ADPCM [.WAV]
; 8 - MPEG Audio [.MPx] (use 10 for LAME Encoder)

[SoundDevice]
Device=1
; Device type:
; 0 - No sound
; 1 - SoundBlaster series(playback/recording)
; 2 - WindowsSoundSystem(playback/recording)
; 3 - ESS AudioDrive(playback/recording)
; 4 - Aztech SoungGalaxy series(playback/recording)
; 5 - OPTi audio chips(playback/recording)
; 6 - Gravis UltraSound Max/PnP(playback/recording)
; 7 - Quiet device(playback/recording)
; 8 - PC Speaker(playback)
; 9 - Covox(playback)
Port=220
; Base port address
IRQ=5
; IRQ
DMA1=1
; First DMA channel
DMA2=5
; Second DMA channel

[VideoMode]
Mode=0
; Startup video mode(submode num):
; 0 - VU meters (0..2)
; 1 - Spectrum Analyser (0..4)
; 2 - Psyhodelic Lights (0)
; 3 - Oscilloscope (0..3)
; 4 - Phase Graph (0..1)
; 5 - Voice Print (0..1)
; 6 - Oscilloscope Flowers (0..1)
; 7 - Logarithmic Spectrum Analisys (0)
SubMode=2
; Startup submode
VBEAFAccel=0
; Use C:\VBEAF.DRV instead of VBE BIOS for VESA graphics
BIOSFont=1
; Use system fonts instead of internal

[FileSelector]
ShowFileInfo=1
; Show file description/format
ShowFilter=0
; Show only supported file types
ScanFilter=1
; Check only supported file types

[Colors]
ProgName=2F
; Program name
Main=1E
; Main frame
Frame=0A
; Frame
FS_Name=0E
; FileSelector: Description
FS_Text=0F
; FileSelector: Text
FS_SelectedText=F0
; FileSelector: Selected text
FS_Unchecked=08
; FileSelector: Unchecked files
FS_Unavailable=07
; FileSelector: Unavailable files
TMV_Name=1F
; TextMode Visualisation: Description
TMV_Text=1E
; TextMode Visualisation: Text
TMV_FileName=0F
; TextMode Visualisation: FileName

[Psychedelic_Lights]
Low=17
Mid=11
High=9
