
[MAIN]
DOINFOPOPUP=T
DoRename=T
ComFIFO=T
LFN=T
ComPort=0
DoAutoSort=T
DoDelete=T

#--> 300 seconds (5 minutes) 0 = disabled <--
ScreenSaver=60
#--> full path to screen saver <--
ScreenSaverEXE=Snowfall;C:\ssavers\SNOWFALL.EXE
ScreenSaverEXE=Snowfall Original;C:\ssavers\SNOWORIG.EXE
ScreenSaverEXE=Sparkwood;c:\ssavers\fw\swood.bat
ScreenSaverEXE=NightBirds;C:\ssavers\nb\nbird.bat
ScreenSaverEXE=Tiles;C:\ssavers\TILES.EXE
ScreenSaverEXE=AfterDark;C:\ADDOS\ADRUN.EXE
ScreenSaverEXE=Pixelz;C:\ssavers\pixelz\pixelz.exe
ScreenSaverEXE=StarTrek;c:\ssavers\startrek.exe
ScreenSaverEXE=Virtual Winter;c:\ssavers\vw\vw.bat
ScreenSaverEXE=Explosiv!;C:\explosiv\explosiv.bat

#UTILS MENU
UTL=DOS Navigator;C:\UTILS\DN\DN.COM
UTL=4FILES Shell;C:\UTILS\4F.COM
UTL=TheDraw;C:\UTILS\BATCH\TheDraw.BAT
UTL=TheDraw Fonts;C:\UTILS\BATCH\TDFonts.BAT
UTL=Explosiv! Setup;C:\UTILS\BATCH\SSSetup.BAT
UTL=MyMenu Config;C:\UTILS\BATCH\MenuINI.BAT
#UTL=Test.bat

#MOD FILES
.MOD  = c:\PLAYERS\IPLAY.EXE
#.MOD = c:\PLAYERS\VPREG.EXE
#.MOD = c:\PLAYERS\IT\IT.EXE
.MOD  = c:\PLAYERS\OCP\CP.EXE
.MOD  = c:\PLAYERS\OCP2\CP.EXE

#MIDI
.MID  = c:\PLAYERS\DOSMID.EXE /MPU
#.MID = c:\TEST\FAIL\FAIL.EXE

#MP3
.MP3  = c:\PLAYERS\MPXPLAY\MPXPLAY.EXE

#SID
.SID  = c:\PLAYERS\LLSID\LLSID.EXE

#A2M
.A2M  = c:\PLAYERS\AT2\ADT2PLAY.BAT
.A2M  = C:\HXRT\BIN\HXDOSLD.EXE c:\PLAYERS\AT2\ADT2PLAY.EXE /GFX

#Launcher
.EXE  =
.COM  =
.BAT  = COMSPEC /C

#ANSI and Text 
DoAnsiPopup=T
ReadMe=README.ANS
.ANS  = c:\tools\t.exe
.TXT  = C:\FDOS\BIN\EDIT.EXE
.TDF  = C:\tdraw\tdfonts.exe

#Define options to appear in the F2 menu.
#DRV = D:\GAMES
DRV = C:\GAMES\
DRV = C:\ANSI\
DRV = C:\
DRV = D:\
DRV = E:\
DRV = F:\
DRV = G:\
DRV = C:\SID\
DRV = C:\MIDI\
DRV = C:\MODS\
DRV = C:\MP3\

##Enble/Disable fast/medium/slow F3 feature. Default=T

MiSTerTurbo      = TRUE
MiSTerSlow       =$A1A1
MiSTerMedium     =$A1A0
MiSTerFast       =$A100

#Enble/Disable exit animation. Default=T
DoExitFX=T

#Enble/Disable MIDI cursor color cycle. Default=T
DoCursorFX=T

#Enble/Disable MIDI Menu F6. Default=T
#DOMMIDIMENU=F

#Set MT-32 LCD on start (if DOMTIDIMENU=T) leave blank for no message. Default=MyMenu #.#.#
#MT32LCD=HELLO!
